{
  "machines": [
    {
      "pin": 14,
      "pos": 0
    },
    {
      "pin": 15,
      "pos": 1
    },
    {
      "pin": 18,
      "pos": 2
    },
    {
      "pin": 23,
      "pos": 3
    }
  ],
  "location": "RC4L0",
  "endpoint": "",
  "timeout": 5,
  "floor": 0,
  "ping_server_frequency": 60,
  "token": ""
}
